* { /* Selector universal. Selecciona TODOS los elementos de la página. Se usa aquí 
    para aplicar un “reset” global y que todos los elementos empiecen desde la misma base visual. */
    margin: 0;
    padding: 0; /* Quitamos los margenes del navegador */
    box-sizing: border-box; 
}

/* Variables en español */
:root {
    --fondo-oscuro: #050816;
    --fondo-oscuro-suave: #0d1224;
    --fondo-claro: #020617;
    --fondo-tarjetas: #0b1120;

    --acento: #2563eb;
    --acento-suave: rgba(79, 70, 229, 0.22);

    --texto-principal: #e5e7eb;
    --texto-secundario: #9ca3af;

    --radio-grande: 24px;
}

/* Body */
body {
    font-family: system-ui, "Segoe UI", sans-serif;
    background-color: var(--fondo-oscuro);
    color: var(--texto-principal);
}

/* Hero */
.hero { 
    height: 95vh; /* La altura del hero es el 95% del alto de la ventana del navegador */
    min-height: 520px;
    position: relative;
    color: #ffffff;
    overflow: hidden; /* Oculta cualquier contenido que pueda sobresalir */
}

.hero::before { /* El pseudo-elemento ::before crea una capa completa detrás del contenido. */
    content: ""; /* Obligatorio para que el elemento (imagen) pueda existir, solo crea la caja */
    position: absolute;
    inset: 0; /* Atajo para hacer que la caja ocupe todo el hero */
    background-image:
        linear-gradient(to bottom, rgba(0,0,0,0.55), rgba(5,8,22,0.95)),
        url("https://images.unsplash.com/photo-1518168741044-13e051f834f0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0");
    background-size: cover;
    background-position: center;
    z-index: -1; /* Colocamos la capa x detras del texto */
}

/* Navegación */
.nav-superior {
    display: flex; /* Organizar los elementos internos en una sola fila. */
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: space-between;
    padding: 1.2rem 5vw; /* Espaciado horizontal proporcional a la anchura de la pantalla */
}

.logo {
    font-weight: 800;
    font-size: 1.2rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

.nav-superior ul {
    list-style: none; /* Quitamos los puntos de las vi;etas */
    display: flex;
    gap: 1.4rem;
    font-size: 0.95rem;
}

.nav-superior a {
    color: var(--texto-principal);
    text-decoration: none;
    position: relative;
}

.nav-superior a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 0;
    background-color: #ffffff;
    transition: width 0.2s; /* transicion suave de 0.2 */
}

.nav-superior a:hover::after {
    width: 100%;
}

/* Contenido Hero */
.contenido-hero {
    height: calc(95vh - 70px); /* resta 70px al 95% visible */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem 2.5rem;
}

.hero h1 {
    font-size: clamp(3rem, 9vw, 5.5rem); /* El titulo se adapta al dispositivo */
    font-weight: 800;
    letter-spacing: 0.05em;
}

.subtitulo-hero {
    margin-top: 0.7rem;
    font-size: 1.3rem;
    color: var(--texto-principal);
}

/* Botones Hero */
.botones-hero {
    margin-top: 1.8rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* Permite que los botones salten a la siguiente línea si la 
    pantalla es estrecha (móvil), evitando que se salgan del ancho. */
    justify-content: center;
}

.boton {
    padding: 0.8rem 1.6rem;
    border-radius: 999px;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    text-decoration: none;
    transition:
        transform 0.15s,
        box-shadow 0.15s,
        background-color 0.15s,
        color 0.15s,
        border-color 0.15s;
}

.boton-primario {
    background-color: #ffffff;
    color: #111827;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.boton-primario:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 35px rgba(0,0,0,0.35);
}

.boton-secundario {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
}

.boton-secundario:hover {
    background-color: #ffffff;
    color: #111827;
}

/* Indicador Scroll */
.indicador-deslizar {
    position: absolute;
    bottom: 1.8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 26px;
    height: 44px;
    border-radius: 999px;
    border: 2px solid rgba(255,255,255,0.7);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 5px;
}

.indicador-deslizar span {
    width: 6px;
    height: 10px;
    border-radius: 999px;
    background-color: #ffffff;
    animation: scroll 1.2s infinite ease-in-out;
}

@keyframes scroll {
    0%   { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(12px); opacity: 0; }
}

/* Secciones */
.seccion {
    padding: 4rem 5vw;
    background-color: var(--fondo-claro);
}

.seccion-oscura {
    background: radial-gradient(circle at top, #111827, var(--fondo-oscuro-suave));
    color: var(--texto-principal);
}

.encabezado-seccion {
    text-align: center;
    max-width: 520px;
    margin: 0 auto 2.5rem;
}

.encabezado-seccion h2 {
    font-size: clamp(2rem, 4vw, 2.6rem);
    margin-bottom: 0.4rem;
}

.encabezado-seccion p {
    color: var(--texto-secundario);
}

/* NYC en Datos */
.grid-tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); /* Crea tantas columnas como quepan (auto-fit),
con un ancho mínimo de 210px por tarjeta y máximo 1fr */
    gap: 1.5rem;
}

.tarjetas-info {
    background-color: var(--fondo-tarjetas);
    border-radius: var(--radio-grande);
    padding: 1.4rem 1.3rem;
    box-shadow: 0 18px 40px rgba(0,0,0,0.35);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tarjetas-info h3 {
    font-size: 1.1rem;
}

.tarjetas-info p {
    color: var(--texto-secundario);
    font-size: 0.95rem;
}

/* Atracciones */
.atracciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.6rem;
}

.tarjeta-atracciones {
    border-radius: var(--radio-grande);
    overflow: hidden;
    box-shadow: 0 18px 40px rgba(0,0,0,0.45);
    background-color: var(--fondo-tarjetas);
    color: var(--texto-principal);
}

.tarjeta-atracciones img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    filter: brightness(0.8);
}

.contenido-atracciones {
    padding: 1.2rem 1.4rem;
    text-align: center;    
}
    
/* Experiencias NYC */
.experiencias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1.4rem;
    margin-bottom: 2.2rem;
}

.tarjeta-experiencias {
    background-color: rgba(15,23,42,0.9);
    border-radius: var(--radius-lg);
    padding: 1.3rem 1.2rem;
    box-shadow: 0 18px 40px rgba(0,0,0,0.45);
}

.icono-exp {
    width: 42px;
    height: 42px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(79, 70, 229, 0.3);
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}

.tarjeta-experiencias p {
    color: #cbd5f5;
}

.cita {
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    color: #e5e7eb;
}

.autor-cita {
    margin-top: 0.4rem;
    font-style: normal;
    color: #9ca3af;
}

/* Diseño generico */
.diseño-info {
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr); /* Primera columna ocupa 1.3 fracciones y la segunda 1 fraccion */
    gap: 2rem;
}

/* Itinerario NYC en 3 días */
.diseño-itinerario {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Crea tres columnas de maximo 1 fraccion */
    gap: 2rem 3rem;
    max-width: 1100px;
    margin: 0 auto;
}

/* Centrar secciones de transporte y precios */
#transporte .diseño-info,
#precios  .diseño-info {
    max-width: 900px;
    margin: 0 auto;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.8rem;
    font-size: 0.95rem;
    background-color: #0b1120;
    border-radius: 16px;
    overflow: hidden;
}

caption {
    padding: 0.6rem 0.8rem;
    font-weight: 600;
    text-align: left;
}

thead {
    background-color: var(--bg-dark-soft);
    color: #ffffff;
}

th,
td {
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid #1f2937;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:nth-child(even) {
    background-color: #020617;
}

/* Listas */
.diseño-info ul,
.diseño-info ol,
.diseño-itinerario ul,
.diseño-itinerario ol {
    margin: 0.6rem 0 0.2rem 1.2rem;
    color: var(--text-muted);
}

/* Formulario */
.formulario-contacto {
    max-width: 520px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.grupo-formulario label {
    font-size: 0.9rem;
    font-weight: 600;
}

.grupo-formulario input,
.grupo-formulario select,
.grupo-formulario textarea {
    padding: 0.55rem 0.7rem;
    border-radius: 12px;
    border: 1px solid #374151;
    background-color: #020617;
    color: #e5e7eb;
    font-size: 0.95rem;
}

.grupo-formulario input:focus,
.grupo-formulario select:focus,
.grupo-formulario textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 1px var(--accent);
}

.grupo-formulario textarea {
    resize: vertical;
}

.formulario-correcto {
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}

.formulario-correcto input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

/* Footer */
footer {
    padding: 1.6rem 5vw 2rem;
    text-align: center;
    font-size: 0.85rem;
    background-color: #020617;
    color: #9ca3af;
}

footer a {
    color: #e5e7eb;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

footer a:hover {
    border-color: #e5e7eb;
}

/* Responsive  */
@media (max-width: 900px) {
    .nav-superior ul {
        display: none;
    }

    .seccion {
        padding-inline: 1.5rem;
    }

    .diseño-info,
    .diseño-itinerario {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) { /* Queremos que los titulos pueden pasarse de los 900px del max width */

    #transporte .encabezado-seccion,
    #stay .encabezado-seccion, 
    #atracciones .encabezado-seccion{
        max-width: 900px;
    }


    #transporte .encabezado-seccion h2,
    #stay .encabezado-seccion h2, 
    #atracciones .encabezado-seccion h2 {
        white-space: nowrap;
    }
}








/* Material consultado 

https://developer.mozilla.org/es/docs/Web/CSS/Guides/Cascading_variables/Using_curoperties
https://prismic.io/blog/css-scroll-effects
https://github.com/Rajacharlese/How-to-Make-Mouse-Scroll-CSS-Animation-in-HTML-CSS

*/